<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="TaskSelectionDialogSection">
		<item key="History" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;History/&gt;"/>
		<item key="OpenInBrowser" value="false"/>
		<item key="ShowCompletedTasks" value="true"/>
		<item key="WorkingSetName" value="Aggregate for window 1297102457656"/>
		<item key="ShowStatusLine" value="true"/>
		<item key="IsUsingWindowWorkingSet" value="true"/>
		<section name="DialogBoundsSettings">
			<item key="DIALOG_X_ORIGIN" value="216"/>
			<item key="DIALOG_FONT_NAME" value="1|Tahoma|8.25|0|WINDOWS|1|-11|0|0|0|400|0|0|0|1|0|0|0|0|Tahoma"/>
			<item key="DIALOG_HEIGHT" value="500"/>
			<item key="DIALOG_Y_ORIGIN" value="38"/>
			<item key="DIALOG_WIDTH" value="600"/>
		</section>
	</section>
</section>
